server {
    listen localhost:1025;
    server_name dgsgfdgsfg;
    client_max_body_size 1000000;

    location /www/ {
        root /home/asoudani/Webserv/STATIC;
        methods GET;
        autoindex on;
    }
    
    location / {
        root /home/asoudani/Webserv/STATIC;
        methods GET;
        autoindex on;
    }
}

server {
    listen localhost:1029;
    server_name dgsgfdgsfg;
    client_max_body_size 1000000;

    location /www/ {
        root /home/asoudani/Webserv/STATIC;
        methods GET;
        autoindex on;
    }
    
    location / {
        root /home/asoudani/Webserv/STATIC;
        methods GET;
        autoindex on;   
    }
}
