server {
    listen localhost:1033;
    server_name ayoub;
    client_max_body_size 184;
    error_page 404 /STATIC/errors/404_notfound.html;
    error_page 400 /STATIC/errors/400_badrequest.html;
    error_page 405 /STATIC/errors/405_MethodeNotAllowed.html;

    location /dir/ {
        root /STATIC/www/www;
        methods GET POST DELETE;
        autoindex on;
    }

    location / {
        root /STATIC/www/www;
        methods GET POST DELETE;
        index index.html;
        autoindex on;
    }
}
