server {
    listen localhost:1037;
    listen localhost:1033;
    server_name ayoub;
    client_max_body_size 1000;
    error_page 400 /www/400_badrequest.html;
    error_page 403 /www/403_forbidden.html;
    error_page 404 /www/404_notfound.html;
    error_page 405 /www/405_MethodeNotAllowed.html;
    error_page 413 /www/413_PayloadTooLarge.html;
    error_page 504 /www/504_GatewayTimeout.html;
    error_page 500 /www/500_InternalServer.html;

    location /dir/ {
        root /www;
        methods GET POST DELETE;
        autoindex off;
    }

    location /upload/ {
        root /www;
        methods GET POST DELETE;
        autoindex on;
        cgi_pass .py /usr/bin/python3;
        cgi_pass .php /usr/bin/php;
        cgi_pass .sh /usr/bin/bash;
    }

    location /cgi/ {
        root /www;
        methods GET;
        autoindex off;
        cgi_pass .py /usr/bin/python3;
    }

    location /NEW/ {
        return 301 /dir/;
    }

    location / {
        root /www;
        methods GET POST DELETE;
        autoindex off;
    }
}
