server {
    listen 127.0.0.1:1025;
    server_name dgsgfdgsfg;
    client_max_body_size 1000000;
    error_page 404 /home/ael-aiss/Desktop/Webserv/STATIC/errors/404_notfound.html;
    error_page 400 /home/ael-aiss/Desktop/Webserv/STATIC/errors/400_badrequest.html;
    error_page 405 /home/ael-aiss/Desktop/Webserv/STATIC/errors/405_MethodeNotAllowed.html;

    location /www/ {
         root /home/ael-aiss/Desktop/Webserv/STATIC;
         methods GET;
        autoindex on;
    }

    location /www/index.html {
        root /var/www/html;
        index index.html;
        methods GET;
        autoindex off;
    }

    location /delete.html {
        index index.html;
        root /home/ael-aiss/Desktop/Webserv/STATIC;
        methods GET DELETE;
        autoindex on;
    }

    location / {
        root /home/ael-aiss/Desktop/Webserv/STATIC;
        methods DELETE GET;
        autoindex on;
    }
    
}
