server {
    listen localhost:1025;
    server_name dgsgfdgsfg;
    client_max_body_size 1000000;
    error_page 404 /home/abahaded/Desktop/Webserv/STATIC/errors/404_notfound.html;
    error_page 400 /home/abahaded/Desktop/Webserv/STATIC/errors/400_badrequest.html;
    error_page 405 /home/abahaded/Desktop/Webserv/STATIC/errors/405_MethodeNotAllowed.html;

    location /www/ {
        root /home/abahaded/Desktop/Webserv/STATIC;
        methods DELETE;
        autoindex on;
    }
    location / {
        root /home/abahaded/Desktop/Webserv/STATIC;
        methods GET DELETE;
        autoindex on;
    }
}