server {
    listen localhost:1025;
    server_name dgsgfdgsfg;
    client_max_body_size 1000000;
    error_page 404 /home/asoudani/Webserv/STATIC/errors/404_notfound.html;
    error_page 400 /home/asoudani/Webserv/STATIC/errors/400_badrequest.html;
    error_page 405 /home/asoudani/Webserv/STATIC/errors/405_MethodeNotAllowed.html;

    location /www/ {
         root /home/asoudani/Webserv/STATIC;
         methods GET;
        autoindex on;
    }
    location / {
        root /home/asoudani/Webserv/STATIC;
        methods GET;
        autoindex on;
    }
}

server {
    listen localhost:1026;
    server_name dgsgfdgsfg;
    client_max_body_size 1000000;
    error_page 404 /home/asoudani/Webserv/STATIC/errors/404_notfound.html;
    error_page 400 /home/asoudani/Webserv/STATIC/errors/400_badrequest.html;
    error_page 405 /home/asoudani/Webserv/STATIC/errors/405_MethodeNotAllowed.html;

    location /www/ {
         root /home/asoudani/Webserv/STATIC;
         methods GET;
        autoindex on;
    }
    location / {
        root /home/asoudani/Webserv/STATIC;
        methods GET;
        autoindex on;
    }
    
}
