server {
    listen 127.0.0.0:8080;
    server_name localhost;
    client_max_body_size 1000000;
    error_page 404 /STATIC/errors/404.html;

    location /index.html {
        root /home/abahaded/Desktop/Webserv/STATIC;
        methods GET;
        autoindex on;
    }
    location / {
        root /home/abahaded/Desktop/Webserv/STATIC;
        index about.html;
        methods GET;
        autoindex on;
    }
}