server {
    listen localhost:1033;
    server_name ayoub;
    client_max_body_size 10000000;
    error_page 404 /errors/404_notfound.html;
    error_page 400 /errors/400_badrequest.html;
    error_page 405 /errors/405_MethodeNotAllowed.html;

    location /dir/ {
        root /www;
        methods GET POST DELETE;
        autoindex on;
    }

    location /NEW/ {
        return 301 /dir/;
    }

    location / {
        root /www;
        methods GET POST DELETE;
        index index.html;
        autoindex on;
    }
}
