server {
    listen 127.0.0.0:8080;
    server_name localhost;
    client_max_body_size 1000000;
    error_page 404 /errors/404.html;

    locatilon /static {
        root /var/www/html;
        index index.html;
        methods GET;
        autoindex ond;
    }
    location /w {
        cgi_pass /asdasd;
    }

    location /b {
        methods POST;
        upload_enable on;
        upload_store /some/path;
    }
    
    l

}}