server {
    listen 127.0.0.1:8080;
    server_name localhost;
    client_max_body_size 1000000;
    error_page 404 /home/ael-aiss/Desktop/Webserv/STATIC/errors/404.html;

    location /www/ {
        index index.html;
         root /home/ael-aiss/Desktop/Webserv/STATIC;
         methods GET;
        autoindex off;
    }

    location / {
        root /home/ael-aiss/Desktop/Webserv/STATIC;
        methods GET;
        autoindex on;
    }
}
