server {
    listen 127.0.0.1:8080;
    server_name localhost;

    client_max_body_size 1000000;
    error_page 404 /errors/404.html;

    location / {
        root /var/www/html;
        index index.html;
        methods GET POST;
        autoindex off;
    }

    location /upload {
        root /var/www/uploads;
        methods POST;
        upload_enable on;
        upload_store /var/www/uploads;
    }

    location /cgi-bin {
        root /var/www/cgi-bin;
        methods GET POST;
        cgi_pass /usr/bin/python3;
    }

    location /redirect {
        return 301 /new-location;
    }

    location /dir {
        root /var/www/public;
        autoindex on;
    }

    location /errors {
        root /var/www/errors;
    }
}