server {
    listen 127.0.0.0:8080;
    server_name localhost;
    client_max_body_size 1000000;
    error_page 404 /errors/404.html;

    location /upload/b {
        root /var/www/html;
        index index.html;
        methods POST;
        autoindex off;
    }

    location /w {
        root /var/www/html;
        index index.html;
        methods GET POST;
        autoindex off;
    }


}